# multiplatform-print

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: docs-deploy.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/victorlpgazolli/printer/: MainActivity.kt  Platform.android.kt  PrinterAdapter.kt  printer.android.kt
composeApp/src/commonMain/kotlin/dev/victorlpgazolli/printer/: App.kt  Greeting.kt  Platform.kt  printer.kt
composeApp/src/desktopMain/kotlin/dev/victorlpgazolli/printer/: Platform.jvm.kt  main.kt  printer.desktop.kt
composeApp/src/iosMain/kotlin/dev/victorlpgazolli/printer/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/victorlpgazolli/printer/: Platform.wasmJs.kt  main.kt  printer.wasmJs.kt
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/dev/victorlpgazolli/printer/: MainActivity.kt
demo/composeApp/src/androidMain/kotlin/dev/victorlpgazolli/printer/demo/: MainActivity.kt  Platform.android.kt  di.android.kt
demo/composeApp/src/commonMain/kotlin/dev/victorlpgazolli/printer/: App.kt
demo/composeApp/src/commonMain/kotlin/dev/victorlpgazolli/printer/demo/: App.kt  Default.kt  Greeting.kt  Platform.kt  di.kt
demo/composeApp/src/desktopMain/kotlin/dev/victorlpgazolli/printer/: main.kt
demo/composeApp/src/desktopMain/kotlin/dev/victorlpgazolli/printer/demo/: Platform.desktop.kt  di.desktop.kt  main.kt
demo/composeApp/src/iosMain/kotlin/dev/victorlpgazolli/printer/: MainViewController.kt
demo/composeApp/src/iosMain/kotlin/dev/victorlpgazolli/printer/demo/: MainViewController.kt  Platform.ios.kt  di.ios.kt
demo/composeApp/src/wasmJsMain/kotlin/dev/victorlpgazolli/printer/: main.kt
demo/composeApp/src/wasmJsMain/kotlin/dev/victorlpgazolli/printer/demo/: Platform.wasmJs.kt  di.wasmJs.kt
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
docs/: docusaurus.config.ts  package-lock.json  package.json  versions.json
docs/docs/introduction/: demo.md  examples.md  getting-started.md  setup.md
docs/docs/print-compose/: _category_.json  recording.md  screenshot.md
docs/docs/print-core/: platform-details.md  print-any-file.md  printer.md
docs/src/css/: custom.css
docs/src/pages/: index.tsx
docs/versioned_docs/version-0.0.1/introduction/: _category_.json  getting-started.md
docs/versioned_docs/version-0.0.1/print-compose/: screenshot.md
docs/versioned_docs/version-0.0.1/print-core/: print-bitmap.md
docs/versioned_docs/version-1.0.0/introduction/: demo.md  getting-started.md
docs/versioned_docs/version-1.0.0/print-core/: _category_.json
docs/versioned_sidebars/: version-0.0.1-sidebars.json  version-1.0.0-sidebars.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
printer-compose/: build.gradle.kts
printer-compose/src/commonMain/kotlin/: ScreenshotBox.kt  ScreenshotState.kt
printer-core/: build.gradle.kts
printer-core/src/androidMain/kotlin/dev/victorlpgazolli/printer/: Printer.android.kt  PrinterAdapter.kt  di.android.kt
printer-core/src/commonMain/kotlin/dev/victorlpgazolli/printer/: BitmapEncode.kt  Printer.kt  di.kt
printer-core/src/desktopMain/kotlin/dev/victorlpgazolli/printer/: Printer.desktop.kt  di.desktop.kt
printer-core/src/iosMain/kotlin/dev/victorlpgazolli/printer/: Printer.ios.kt  di.ios.kt
printer-core/src/wasmJsMain/kotlin/dev/victorlpgazolli/printer/: Printer.wasmJs.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/victorlpgazolli/printer/: ContextProvider.kt  Platform.android.kt  Printer.android.kt
shared/src/commonMain/kotlin/dev/victorlpgazolli/printer/: Greeting.kt  Printer.kt
shared/src/desktopMain/kotlin/dev/victorlpgazolli/printer/: Platform.kt  Printer.desktop.kt
shared/src/iosMain/kotlin/dev/victorlpgazolli/printer/: Platform.ios.kt  Printer.ios.kt
shared/src/wasmJsMain/kotlin/dev/victorlpgazolli/printer/: Printer.wasmJs.kt
